<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     @import url('https://fonts.googleapis.com/css2?family=Modak&display=swap');
     * {box-sizing: border-box;}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

body {
  margin: 0;
  font-family: 'Modak', cursive;
  background-color: #f0f0f0;
  
  background-image: url(images/back.PNG);
    /* Center and scale the image nicely */
  background-repeat: no-repeat;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #f0f0f0;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

.topnav a.active {
  background-color: #f0f0f0;
  color: black;
}
.nav-right{
    float: right;
}
</style>
</head>
<body>
    
<div class="topnav">
  <a class="active" href="#home">Beastin'</a>
  <div class="nav-right">
    <a href="#about">Store</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
  </div>

  
</div>


<div style="padding-left:16px">
  <h2>Beastin' Inc</h2>
  <p>Some content..</p>
</div>
    

</body>
</html>
